# campus-wheels

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/campuswheels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campuswheels/: BusTrackingApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/campuswheels/core/data/repository/: LocationRepositoryImpl.kt  UserPrefsRepositoryImpl.kt
app/src/main/java/com/example/campuswheels/core/di/: AppModule.kt
app/src/main/java/com/example/campuswheels/core/domain/models/: Bus.kt  BusLocation.kt  BusRoute.kt  BusStop.kt  Location.kt  Route.kt  RouteSchedule.kt  Stop.kt  UniversityBus.kt  User.kt
app/src/main/java/com/example/campuswheels/core/domain/repository/: LocationRepository.kt  UserPrefsRepository.kt
app/src/main/java/com/example/campuswheels/core/presentation/components/: BottomNavItem.kt  CustomElevatedButton.kt  CustomImage.kt  CustomLoadingIndicator.kt  CustomOutlinedButton.kt  CustomTextField.kt  CustomTimeline.kt  FieldValue.kt  LocationPermissionWrapper.kt  OsmdroidMap.kt  RefreshContainer.kt  ShareLocation.kt
app/src/main/java/com/example/campuswheels/core/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/campuswheels/core/presentation/navigation/: AuthNavGraph.kt  Navigation.kt
app/src/main/java/com/example/campuswheels/core/presentation/splash/: SplashScreen.kt  UserTypeSelectionScreen.kt
app/src/main/java/com/example/campuswheels/core/util/: ApiHandler.kt  AuthInterceptor.kt  BusRouteUtil.kt  Constants.kt  DateTimeUtil.kt  GsonUtil.kt  LocationUtil.kt  LoggerUtil.kt  Resource.kt  SocketEvent.kt  SocketIOClient.kt  ValidationUtil.kt
app/src/main/java/com/example/campuswheels/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/campuswheels/feature_auth/di/: AuthModule.kt
app/src/main/java/com/example/campuswheels/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/campuswheels/feature_auth/domain/use_case/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/campuswheels/feature_auth/presentation/sign_in/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/example/campuswheels/feature_auth/presentation/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/campuswheels/feature_bus/di/: BusModule.kt
app/src/main/java/com/example/campuswheels/feature_bus/domain/models/: BusWithRoute.kt  BusWithRouteAndStops.kt
app/src/main/java/com/example/campuswheels/feature_bus/domain/repository/: BusRepository.kt
app/src/main/java/com/example/campuswheels/feature_bus/domain/use_cases/: BusUseCases.kt  GetAllBusesUseCase.kt  GetBusByVehNoUseCase.kt  GetBusesForRouteUseCase.kt  GetBusesForStopUseCase.kt  GetNearbyBusesUseCase.kt
app/src/main/java/com/example/campuswheels/feature_bus/presentation/bus_details/: BusDetailsScreen.kt  BusDetailsUiState.kt  BusDetailsViewModel.kt
app/src/main/java/com/example/campuswheels/feature_bus_routes/data/repository/: BusRouteRepositoryImpl.kt
app/src/main/java/com/example/campuswheels/feature_bus_routes/di/: BusRouteModule.kt
app/src/main/java/com/example/campuswheels/feature_bus_routes/domain/models/: BusRouteWithStops.kt
app/src/main/java/com/example/campuswheels/feature_bus_routes/domain/repository/: BusRouteRepository.kt
app/src/main/java/com/example/campuswheels/feature_bus_routes/domain/use_case/: BusRouteUseCases.kt  GetAllBusRoutesUseCase.kt  GetBusRouteUseCase.kt
app/src/main/java/com/example/campuswheels/feature_bus_routes/presentation/bus_routes/: BusRoutesScreen.kt  BusRoutesUiState.kt  BusRoutesViewModel.kt
app/src/main/java/com/example/campuswheels/feature_bus_routes/presentation/components/: BusRouteTile.kt  RouteMapView.kt  RouteScheduleBottomSheet.kt
app/src/main/java/com/example/campuswheels/feature_bus_routes/presentation/route_details/: RouteDetailsScreen.kt  RouteDetailsUiState.kt  RouteDetailsViewModel.kt
app/src/main/java/com/example/campuswheels/feature_bus_stop/data/api/: BusStopApiService.kt
app/src/main/java/com/example/campuswheels/feature_bus_stop/data/repository/: BusStopRepositoryImpl.kt
app/src/main/java/com/example/campuswheels/feature_bus_stop/di/: BusStopModule.kt
app/src/main/java/com/example/campuswheels/feature_bus_stop/domain/model/: BusStopWithDuration.kt  BusStopWithRoutes.kt
app/src/main/java/com/example/campuswheels/feature_bus_stop/domain/repository/: BusStopRepository.kt
app/src/main/java/com/example/campuswheels/feature_bus_stop/domain/use_case/: BusStopUseCases.kt  GetAllBusStopsUseCase.kt  GetBusStopUseCase.kt  GetNearbyBusStopsUseCase.kt
app/src/main/java/com/example/campuswheels/feature_bus_stop/presentation/all_stops/: BusStopsScreen.kt  BusStopsUiState.kt  BusStopsViewModel.kt
app/src/main/java/com/example/campuswheels/feature_bus_stop/presentation/components/: BusStopTile.kt
app/src/main/java/com/example/campuswheels/feature_bus_stop/presentation/stop_details/: StopDetailsScreen.kt  StopDetailsUiState.kt  StopDetailsViewModel.kt
app/src/main/java/com/example/campuswheels/feature_profile/di/: UserModule.kt
app/src/main/java/com/example/campuswheels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/campuswheels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+32 files in other folders)
